Array
(
    [stock] => MpStockObjectModel Object
        (
            [id_mp_stock_import] => 1
            [id_mp_stock_exchange] => 0
            [id_product] => 0
            [id_product_attribute] => 0
            [id_mp_stock_type_movement] => 0
            [qty] => 1
            [price] => 0
            [wholesale_price] => 13.99
            [tax_rate] => 0
            [date_movement] => 2018-04-30
            [sign] => 1
            [date_add] => 2018-04-30 11:57:23
            [id_employee] => 16
            [id_shop] => 1
            [id_lang] => 1
            [errorMessage] => 
            [reference] => 
            [name] => 
            [employee] => 
            [image] => 
            [movement] => 
            [id] => 
            [id_shop_list] => 
            [get_shop_from_context:protected] => 1
            [table:protected] => mp_stock
            [identifier:protected] => id_mp_stock
            [fieldsRequired:protected] => Array
                (
                    [0] => id_mp_stock_import
                    [1] => id_mp_stock_exchange
                    [2] => id_shop
                    [3] => id_product
                    [4] => id_product_attribute
                    [5] => name
                    [6] => id_mp_stock_type_movement
                    [7] => qty
                    [8] => tax_rate
                    [9] => price
                    [10] => wholesale_price
                    [11] => date_movement
                    [12] => sign
                    [13] => date_add
                    [14] => id_employee
                )

            [fieldsSize:protected] => Array
                (
                )

            [fieldsValidate:protected] => Array
                (
                    [id_mp_stock_import] => isUnsignedId
                    [id_mp_stock_exchange] => isUnsignedId
                    [id_shop] => isUnsignedId
                    [id_product] => isUnsignedId
                    [id_product_attribute] => isUnsignedId
                    [name] => isString
                    [id_mp_stock_type_movement] => isUnsignedId
                    [qty] => isInt
                    [tax_rate] => isFloat
                    [price] => isPrice
                    [wholesale_price] => isPrice
                    [date_movement] => isDate
                    [sign] => isInt
                    [date_add] => isDate
                    [id_employee] => isUnsignedId
                )

            [fieldsRequiredLang:protected] => Array
                (
                )

            [fieldsSizeLang:protected] => Array
                (
                )

            [fieldsValidateLang:protected] => Array
                (
                )

            [tables:protected] => Array
                (
                )

            [webserviceParameters:protected] => Array
                (
                )

            [image_dir:protected] => 
            [image_format:protected] => jpg
            [def:protected] => Array
                (
                    [table] => mp_stock
                    [primary] => id_mp_stock
                    [multilang] => 
                    [fields] => Array
                        (
                            [id_mp_stock_import] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => false
                                )

                            [id_mp_stock_exchange] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_shop] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_product] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_product_attribute] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [name] => Array
                                (
                                    [type] => 3
                                    [validate] => isString
                                    [required] => true
                                )

                            [id_mp_stock_type_movement] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [qty] => Array
                                (
                                    [type] => 1
                                    [validate] => isInt
                                    [required] => true
                                )

                            [tax_rate] => Array
                                (
                                    [type] => 4
                                    [validate] => isFloat
                                    [required] => true
                                )

                            [price] => Array
                                (
                                    [type] => 4
                                    [validate] => isPrice
                                    [required] => true
                                )

                            [wholesale_price] => Array
                                (
                                    [type] => 4
                                    [validate] => isPrice
                                    [required] => true
                                )

                            [date_movement] => Array
                                (
                                    [type] => 5
                                    [validate] => isDate
                                    [required] => false
                                )

                            [sign] => Array
                                (
                                    [type] => 1
                                    [validate] => isInt
                                    [required] => true
                                )

                            [date_add] => Array
                                (
                                    [type] => 5
                                    [validate] => isDate
                                    [required] => true
                                )

                            [id_employee] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                        )

                    [classname] => MpStockObjectModel
                )

            [update_fields:protected] => 
            [force_id] => 
        )

    [error_code] => 0
    [error_message] => Property MpStockObjectModel->name is empty
)
Array
(
    [stock] => MpStockObjectModel Object
        (
            [id_mp_stock_import] => 1
            [id_mp_stock_exchange] => 0
            [id_product] => 0
            [id_product_attribute] => 0
            [id_mp_stock_type_movement] => 0
            [qty] => 1
            [price] => 0
            [wholesale_price] => 14.99
            [tax_rate] => 0
            [date_movement] => 2018-04-30
            [sign] => 1
            [date_add] => 2018-04-30 11:57:23
            [id_employee] => 16
            [id_shop] => 1
            [id_lang] => 1
            [errorMessage] => 
            [reference] => 
            [name] => 
            [employee] => 
            [image] => 
            [movement] => 
            [id] => 
            [id_shop_list] => 
            [get_shop_from_context:protected] => 1
            [table:protected] => mp_stock
            [identifier:protected] => id_mp_stock
            [fieldsRequired:protected] => Array
                (
                    [0] => id_mp_stock_import
                    [1] => id_mp_stock_exchange
                    [2] => id_shop
                    [3] => id_product
                    [4] => id_product_attribute
                    [5] => name
                    [6] => id_mp_stock_type_movement
                    [7] => qty
                    [8] => tax_rate
                    [9] => price
                    [10] => wholesale_price
                    [11] => date_movement
                    [12] => sign
                    [13] => date_add
                    [14] => id_employee
                )

            [fieldsSize:protected] => Array
                (
                )

            [fieldsValidate:protected] => Array
                (
                    [id_mp_stock_import] => isUnsignedId
                    [id_mp_stock_exchange] => isUnsignedId
                    [id_shop] => isUnsignedId
                    [id_product] => isUnsignedId
                    [id_product_attribute] => isUnsignedId
                    [name] => isString
                    [id_mp_stock_type_movement] => isUnsignedId
                    [qty] => isInt
                    [tax_rate] => isFloat
                    [price] => isPrice
                    [wholesale_price] => isPrice
                    [date_movement] => isDate
                    [sign] => isInt
                    [date_add] => isDate
                    [id_employee] => isUnsignedId
                )

            [fieldsRequiredLang:protected] => Array
                (
                )

            [fieldsSizeLang:protected] => Array
                (
                )

            [fieldsValidateLang:protected] => Array
                (
                )

            [tables:protected] => Array
                (
                )

            [webserviceParameters:protected] => Array
                (
                )

            [image_dir:protected] => 
            [image_format:protected] => jpg
            [def:protected] => Array
                (
                    [table] => mp_stock
                    [primary] => id_mp_stock
                    [multilang] => 
                    [fields] => Array
                        (
                            [id_mp_stock_import] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => false
                                )

                            [id_mp_stock_exchange] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_shop] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_product] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_product_attribute] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [name] => Array
                                (
                                    [type] => 3
                                    [validate] => isString
                                    [required] => true
                                )

                            [id_mp_stock_type_movement] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [qty] => Array
                                (
                                    [type] => 1
                                    [validate] => isInt
                                    [required] => true
                                )

                            [tax_rate] => Array
                                (
                                    [type] => 4
                                    [validate] => isFloat
                                    [required] => true
                                )

                            [price] => Array
                                (
                                    [type] => 4
                                    [validate] => isPrice
                                    [required] => true
                                )

                            [wholesale_price] => Array
                                (
                                    [type] => 4
                                    [validate] => isPrice
                                    [required] => true
                                )

                            [date_movement] => Array
                                (
                                    [type] => 5
                                    [validate] => isDate
                                    [required] => false
                                )

                            [sign] => Array
                                (
                                    [type] => 1
                                    [validate] => isInt
                                    [required] => true
                                )

                            [date_add] => Array
                                (
                                    [type] => 5
                                    [validate] => isDate
                                    [required] => true
                                )

                            [id_employee] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                        )

                    [classname] => MpStockObjectModel
                )

            [update_fields:protected] => 
            [force_id] => 
        )

    [error_code] => 0
    [error_message] => Property MpStockObjectModel->name is empty
)
Array
(
    [stock] => MpStockObjectModel Object
        (
            [id_mp_stock_import] => 1
            [id_mp_stock_exchange] => 0
            [id_product] => 0
            [id_product_attribute] => 0
            [id_mp_stock_type_movement] => 0
            [qty] => 1
            [price] => 0
            [wholesale_price] => 11.99
            [tax_rate] => 0
            [date_movement] => 2018-04-30
            [sign] => 1
            [date_add] => 2018-04-30 11:57:23
            [id_employee] => 16
            [id_shop] => 1
            [id_lang] => 1
            [errorMessage] => 
            [reference] => 
            [name] => 
            [employee] => 
            [image] => 
            [movement] => 
            [id] => 
            [id_shop_list] => 
            [get_shop_from_context:protected] => 1
            [table:protected] => mp_stock
            [identifier:protected] => id_mp_stock
            [fieldsRequired:protected] => Array
                (
                    [0] => id_mp_stock_import
                    [1] => id_mp_stock_exchange
                    [2] => id_shop
                    [3] => id_product
                    [4] => id_product_attribute
                    [5] => name
                    [6] => id_mp_stock_type_movement
                    [7] => qty
                    [8] => tax_rate
                    [9] => price
                    [10] => wholesale_price
                    [11] => date_movement
                    [12] => sign
                    [13] => date_add
                    [14] => id_employee
                )

            [fieldsSize:protected] => Array
                (
                )

            [fieldsValidate:protected] => Array
                (
                    [id_mp_stock_import] => isUnsignedId
                    [id_mp_stock_exchange] => isUnsignedId
                    [id_shop] => isUnsignedId
                    [id_product] => isUnsignedId
                    [id_product_attribute] => isUnsignedId
                    [name] => isString
                    [id_mp_stock_type_movement] => isUnsignedId
                    [qty] => isInt
                    [tax_rate] => isFloat
                    [price] => isPrice
                    [wholesale_price] => isPrice
                    [date_movement] => isDate
                    [sign] => isInt
                    [date_add] => isDate
                    [id_employee] => isUnsignedId
                )

            [fieldsRequiredLang:protected] => Array
                (
                )

            [fieldsSizeLang:protected] => Array
                (
                )

            [fieldsValidateLang:protected] => Array
                (
                )

            [tables:protected] => Array
                (
                )

            [webserviceParameters:protected] => Array
                (
                )

            [image_dir:protected] => 
            [image_format:protected] => jpg
            [def:protected] => Array
                (
                    [table] => mp_stock
                    [primary] => id_mp_stock
                    [multilang] => 
                    [fields] => Array
                        (
                            [id_mp_stock_import] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => false
                                )

                            [id_mp_stock_exchange] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_shop] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_product] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_product_attribute] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [name] => Array
                                (
                                    [type] => 3
                                    [validate] => isString
                                    [required] => true
                                )

                            [id_mp_stock_type_movement] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [qty] => Array
                                (
                                    [type] => 1
                                    [validate] => isInt
                                    [required] => true
                                )

                            [tax_rate] => Array
                                (
                                    [type] => 4
                                    [validate] => isFloat
                                    [required] => true
                                )

                            [price] => Array
                                (
                                    [type] => 4
                                    [validate] => isPrice
                                    [required] => true
                                )

                            [wholesale_price] => Array
                                (
                                    [type] => 4
                                    [validate] => isPrice
                                    [required] => true
                                )

                            [date_movement] => Array
                                (
                                    [type] => 5
                                    [validate] => isDate
                                    [required] => false
                                )

                            [sign] => Array
                                (
                                    [type] => 1
                                    [validate] => isInt
                                    [required] => true
                                )

                            [date_add] => Array
                                (
                                    [type] => 5
                                    [validate] => isDate
                                    [required] => true
                                )

                            [id_employee] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                        )

                    [classname] => MpStockObjectModel
                )

            [update_fields:protected] => 
            [force_id] => 
        )

    [error_code] => 0
    [error_message] => Property MpStockObjectModel->name is empty
)
Array
(
    [stock] => MpStockObjectModel Object
        (
            [id_mp_stock_import] => 1
            [id_mp_stock_exchange] => 0
            [id_product] => 0
            [id_product_attribute] => 0
            [id_mp_stock_type_movement] => 0
            [qty] => 3
            [price] => 0
            [wholesale_price] => 11.49
            [tax_rate] => 0
            [date_movement] => 2018-04-30
            [sign] => 1
            [date_add] => 2018-04-30 11:57:23
            [id_employee] => 16
            [id_shop] => 1
            [id_lang] => 1
            [errorMessage] => 
            [reference] => 
            [name] => 
            [employee] => 
            [image] => 
            [movement] => 
            [id] => 
            [id_shop_list] => 
            [get_shop_from_context:protected] => 1
            [table:protected] => mp_stock
            [identifier:protected] => id_mp_stock
            [fieldsRequired:protected] => Array
                (
                    [0] => id_mp_stock_import
                    [1] => id_mp_stock_exchange
                    [2] => id_shop
                    [3] => id_product
                    [4] => id_product_attribute
                    [5] => name
                    [6] => id_mp_stock_type_movement
                    [7] => qty
                    [8] => tax_rate
                    [9] => price
                    [10] => wholesale_price
                    [11] => date_movement
                    [12] => sign
                    [13] => date_add
                    [14] => id_employee
                )

            [fieldsSize:protected] => Array
                (
                )

            [fieldsValidate:protected] => Array
                (
                    [id_mp_stock_import] => isUnsignedId
                    [id_mp_stock_exchange] => isUnsignedId
                    [id_shop] => isUnsignedId
                    [id_product] => isUnsignedId
                    [id_product_attribute] => isUnsignedId
                    [name] => isString
                    [id_mp_stock_type_movement] => isUnsignedId
                    [qty] => isInt
                    [tax_rate] => isFloat
                    [price] => isPrice
                    [wholesale_price] => isPrice
                    [date_movement] => isDate
                    [sign] => isInt
                    [date_add] => isDate
                    [id_employee] => isUnsignedId
                )

            [fieldsRequiredLang:protected] => Array
                (
                )

            [fieldsSizeLang:protected] => Array
                (
                )

            [fieldsValidateLang:protected] => Array
                (
                )

            [tables:protected] => Array
                (
                )

            [webserviceParameters:protected] => Array
                (
                )

            [image_dir:protected] => 
            [image_format:protected] => jpg
            [def:protected] => Array
                (
                    [table] => mp_stock
                    [primary] => id_mp_stock
                    [multilang] => 
                    [fields] => Array
                        (
                            [id_mp_stock_import] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => false
                                )

                            [id_mp_stock_exchange] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_shop] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_product] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_product_attribute] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [name] => Array
                                (
                                    [type] => 3
                                    [validate] => isString
                                    [required] => true
                                )

                            [id_mp_stock_type_movement] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [qty] => Array
                                (
                                    [type] => 1
                                    [validate] => isInt
                                    [required] => true
                                )

                            [tax_rate] => Array
                                (
                                    [type] => 4
                                    [validate] => isFloat
                                    [required] => true
                                )

                            [price] => Array
                                (
                                    [type] => 4
                                    [validate] => isPrice
                                    [required] => true
                                )

                            [wholesale_price] => Array
                                (
                                    [type] => 4
                                    [validate] => isPrice
                                    [required] => true
                                )

                            [date_movement] => Array
                                (
                                    [type] => 5
                                    [validate] => isDate
                                    [required] => false
                                )

                            [sign] => Array
                                (
                                    [type] => 1
                                    [validate] => isInt
                                    [required] => true
                                )

                            [date_add] => Array
                                (
                                    [type] => 5
                                    [validate] => isDate
                                    [required] => true
                                )

                            [id_employee] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                        )

                    [classname] => MpStockObjectModel
                )

            [update_fields:protected] => 
            [force_id] => 
        )

    [error_code] => 0
    [error_message] => Property MpStockObjectModel->name is empty
)
Array
(
    [stock] => MpStockObjectModel Object
        (
            [id_mp_stock_import] => 1
            [id_mp_stock_exchange] => 0
            [id_product] => 0
            [id_product_attribute] => 0
            [id_mp_stock_type_movement] => 0
            [qty] => 2
            [price] => 0
            [wholesale_price] => 14.49
            [tax_rate] => 0
            [date_movement] => 2018-04-30
            [sign] => 1
            [date_add] => 2018-04-30 11:57:23
            [id_employee] => 16
            [id_shop] => 1
            [id_lang] => 1
            [errorMessage] => 
            [reference] => 
            [name] => 
            [employee] => 
            [image] => 
            [movement] => 
            [id] => 
            [id_shop_list] => 
            [get_shop_from_context:protected] => 1
            [table:protected] => mp_stock
            [identifier:protected] => id_mp_stock
            [fieldsRequired:protected] => Array
                (
                    [0] => id_mp_stock_import
                    [1] => id_mp_stock_exchange
                    [2] => id_shop
                    [3] => id_product
                    [4] => id_product_attribute
                    [5] => name
                    [6] => id_mp_stock_type_movement
                    [7] => qty
                    [8] => tax_rate
                    [9] => price
                    [10] => wholesale_price
                    [11] => date_movement
                    [12] => sign
                    [13] => date_add
                    [14] => id_employee
                )

            [fieldsSize:protected] => Array
                (
                )

            [fieldsValidate:protected] => Array
                (
                    [id_mp_stock_import] => isUnsignedId
                    [id_mp_stock_exchange] => isUnsignedId
                    [id_shop] => isUnsignedId
                    [id_product] => isUnsignedId
                    [id_product_attribute] => isUnsignedId
                    [name] => isString
                    [id_mp_stock_type_movement] => isUnsignedId
                    [qty] => isInt
                    [tax_rate] => isFloat
                    [price] => isPrice
                    [wholesale_price] => isPrice
                    [date_movement] => isDate
                    [sign] => isInt
                    [date_add] => isDate
                    [id_employee] => isUnsignedId
                )

            [fieldsRequiredLang:protected] => Array
                (
                )

            [fieldsSizeLang:protected] => Array
                (
                )

            [fieldsValidateLang:protected] => Array
                (
                )

            [tables:protected] => Array
                (
                )

            [webserviceParameters:protected] => Array
                (
                )

            [image_dir:protected] => 
            [image_format:protected] => jpg
            [def:protected] => Array
                (
                    [table] => mp_stock
                    [primary] => id_mp_stock
                    [multilang] => 
                    [fields] => Array
                        (
                            [id_mp_stock_import] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => false
                                )

                            [id_mp_stock_exchange] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_shop] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_product] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [id_product_attribute] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [name] => Array
                                (
                                    [type] => 3
                                    [validate] => isString
                                    [required] => true
                                )

                            [id_mp_stock_type_movement] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                            [qty] => Array
                                (
                                    [type] => 1
                                    [validate] => isInt
                                    [required] => true
                                )

                            [tax_rate] => Array
                                (
                                    [type] => 4
                                    [validate] => isFloat
                                    [required] => true
                                )

                            [price] => Array
                                (
                                    [type] => 4
                                    [validate] => isPrice
                                    [required] => true
                                )

                            [wholesale_price] => Array
                                (
                                    [type] => 4
                                    [validate] => isPrice
                                    [required] => true
                                )

                            [date_movement] => Array
                                (
                                    [type] => 5
                                    [validate] => isDate
                                    [required] => false
                                )

                            [sign] => Array
                                (
                                    [type] => 1
                                    [validate] => isInt
                                    [required] => true
                                )

                            [date_add] => Array
                                (
                                    [type] => 5
                                    [validate] => isDate
                                    [required] => true
                                )

                            [id_employee] => Array
                                (
                                    [type] => 1
                                    [validate] => isUnsignedId
                                    [required] => true
                                )

                        )

                    [classname] => MpStockObjectModel
                )

            [update_fields:protected] => 
            [force_id] => 
        )

    [error_code] => 0
    [error_message] => Property MpStockObjectModel->name is empty
)
